{pkgs, ...}:

{
  programs.tmux = {
    enable = true;
    mouse = true;
    clock24 = true;
    baseIndex = 1;
    shell = "${pkgs.zsh}/bin/zsh";
    extraConfig = ''
      set -s escape-time 1
      set -g status-interval 1    
      set -g default-terminal "kitty"

      # remap prefix from 'C-b' to 'C-a'
      unbind C-b
      set-option -g prefix C-a
      bind-key C-a send-prefix
      

      # split panes using | and -
      bind | split-window -h -c "#{pane_current_path}"
      bind - split-window -v -c "#{pane_current_path}"
      unbind '"'
      unbind %

      # don't rename windows automatically
      set-option -g allow-rename off

      # enable vi mode keys
      set-window-option -g mode-keys vi

      # set default terminal mode to 256 colors
      set -g default-terminal "xterm-256color"
      set -ga terminal-overrides ",xterm-256color:Tc"
      
      # DESIGN TWEAKS

   ## COLORSCHEME: everforest dark medium
set -g @everforest_bg_dim '#101319'
set -g @everforest_bg0 '#101319'
set -g @everforest_bg1 '#101319'
set -g @everforest_bg2 '#101319'
set -g @everforest_bg3 '#101319'
set -g @everforest_bg4 '#101319'
set -g @everforest_bg5 '#101319'
set -g @everforest_bg_visual '#fda7c1'
set -g @everforest_bg_red '#fda7c1'
set -g @everforest_bg_green '#a6da95'
set -g @everforest_bg_blue '#89cdfc'
set -g @everforest_bg_yellow '#eed49f'

set -g @everforest_fg '#e7ebf6'
set -g @everforest_red '#fb80aa'
set -g @everforest_orange '#e5c890'
set -g @everforest_yellow '#e5c890'
set -g @everforest_green '#83C092'
set -g @everforest_aqua '#52a9a9'
set -g @everforest_blue '#56b8f7'
set -g @everforest_purple '#ceb5fd'
set -g @everforest_grey0 '#586899'
set -g @everforest_grey1 '#586899'
set -g @everforest_grey2 '#586899'
set -g @everforest_statusline1 '#83C092'
set -g @everforest_statusline2 '#e5c890'
set -g @everforest_statusline3 '#fb80aa'

set-option -g status "on"
set -g status-interval 2

set-option -g status-fg '#2e3859' # fg (No idea why I can't use variables here)
set-option -g status-bg '#101319' # bg0

set-option -g mode-style fg='#{@everforest_purple}',bg='#{@everforest_bg_red}' # fg=purple, bg=bg_visual

# default statusbar colors
set-option -g status-style fg='#{@everforest_fg}',bg='#{@everforest_bg_dim}',default # fg=fg bg=bg_dim

# ---- Windows ----
# default window title colors
set-window-option -g window-status-style fg='#{@everforest_bg5}',bg='#{@everforest_bg0}' # fg=yellow bg=bg0

# default window with an activity alert
set-window-option -g window-status-activity-style 'bg=#{@everforest_bg1},fg=#{@everforest_bg3}' # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style fg='#{@everforest_grey0}',bg='#{@everforest_bg_green}' # fg=fg bg=bg_green

# ---- Pane ----
# pane borders
set-option -g pane-border-style fg='#{@everforest_bg1}' # fg=bg1
set-option -g pane-active-border-style 'fg=#{@everforest_blue}' # fg=blue

# pane number display
set-option -g display-panes-active-colour '#56b8f7' # blue
set-option -g display-panes-colour '#e5c890' # orange

# ---- Command ----
# message info
set-option -g message-style fg='#{@everforest_statusline3}',bg='#{@everforest_bg_dim}' # fg=statusline3 bg=bg_dim

# writing commands inactive
set-option -g message-command-style 'fg=#{@everforest_bg3},bg=#{@everforest_bg1}' # bg=fg3, fg=bg1

# ---- Miscellaneous ----
# clock
set-window-option -g clock-mode-colour '#56b8f7' #blue

# bell
set-window-option -g window-status-bell-style fg='#{@everforest_bg0}',bg='#{@everforest_statusline3}' # fg=bg, bg=statusline3

# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left '#[fg=#{@everforest_bg_dim},bg=#{@everforest_green},bold] #S #[fg=#{@everforest_green},bg=#{@everforest_bg2},nobold]#[fg=#{@everforest_green},bg=#{@everforest_bg2},bold] #(whoami) #[fg=#{@everforest_bg2},bg=#{@everforest_bg0},nobold]'

set-option -g status-right-style none
set -g status-right-length 150
set -g status-right '#[fg=#{@everforest_bg2}]#[fg=#{@everforest_fg},bg=#{@everforest_bg2}] #[fg=#{@everforest_fg},bg=#{@everforest_bg2}]%Y-%m-%d  %H:%M #[fg=#{@everforest_aqua},bg=#{@everforest_bg2},bold]#[fg=#{@everforest_bg_dim},bg=#{@everforest_aqua},bold] #h '

set -g window-status-separator '#[fg=#{@everforest_grey2},bg=#{@everforest_bg0}] '
set -g window-status-format "#[fg=#{@everforest_red},bg=#{@everforest_bg0}] #I  #[fg=#{@everforest_red},bg=#{@everforest_bg0}]#W "
set -g window-status-current-format "#[fg=#{@everforest_bg0},bg=#{@everforest_bg_blue}]#[fg=#{@everforest_bg0},bg=#{@everforest_bg_blue}] #I  #[fg=#{@everforest_bg0},bg=#{@everforest_bg_blue},bold]#W #[fg=#{@everforest_bg_blue},bg=#{@everforest_bg0},nobold]"  
    '';
    plugins = with pkgs; [
      {
        plugin = tmuxPlugins.sensible;
      }
    ];
  };

  home.file.".config/tmux/tmux_start.sh" = {
    source = ./tmux_start.sh;
  };
}
