configuration{
  show-icons: true;
}

* {
  font: "JetBrainsMono Nerd Font bold 12";
  background-color: transparent;
  text-color: #e7ebf6;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
}

window {
  width: 20%;
  border-radius: 24px;
  margin: 8px;
  background-color: #101319;
}

mainbox {
  padding: 12px;
}

inputbar {
  background-color: #101319;
  border-color: #52a9a9;
  border: 2px;
  border-radius: 16px;
  padding: 8px 16px;
  spacing: 8px;
  children: [ prompt, entry ];
}

prompt {
  text-color: #e7ebf6;
}

entry {
  placeholder:  "Search";
  placeholder-color:  #52a9a9;
}

message {
  margin: 12px 0 0;
  border-radius: 16px;
  border-color: #fda7c1;
  background-color: #fda7c1;
}

textbox {
  padding: 8px 24px;
}

listview {
  background-color: transparent;
  margin: 12px 0 0;
  lines: 8;
  columns: 1;
  fixed-height: false;
}

element {
  padding: 8px 16px;
  spacing: 8px;
  order-radius: 16px;
}

element normal active {
  text-color: #e7ebf6;
}

element alternate active {
  text-color: #e7ebf6;
}

element selected normal, element selected active {
  background-color: #171b24;
  text-color: #52a9a9;
}

element-icon {
  size: 1em;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
}
